@import '../../bower_components/bootstrap/less/bootstrap';


/*
 * Bootstrap overrides.
 */
/*@body-bg: #f0f3f4;
@text-color: #58666f;
@font-family-base: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@link-color: #363f34;
@link-hover-color: #141718;
*/
@panel-default-border: #dee5e7;
@panel-border-radius: 2px;
@panel-default-heading-bg: #f6f8f8;

@screen-sm: 800px;

html {
  position: relative;
  min-height: 100%;

}

body {
  margin-bottom: 220px;
  -webkit-font-smoothing: antialiased;
  background-color: #8BBFC1;

}

/*.table {
  font-size: inherit;
}*/

/*.table > thead > tr > th {
  padding: 8px 15px;
  border-bottom: 1px solid #eaeef0;
}

.table > tbody > tr > td {
  padding: 8px 15px;
  border-top: 1px solid #eaeef0;
}

.panel {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.panel-default > .panel-heading {
  color: #333;
  font-weight: 700;
  border-color: #edf2f2;
}

.form-control {
  border-color: #cfdadc;
  border-radius: 2px;

  &:focus {
    border-color: #24b7e4;
    box-shadow: none;
  }
}*/

.thumbnail {
  background-color: #fff; 
  padding: 0;
  background-color: black;
  border-color: #dee5e7;
 
  height: 270px;
  width: 299px;
  margin: auto;
   border: 2px black solid;
   border-style: double;
   box-shadow:0 0 20px blue;
   
}

.thumbnail img {
  padding: 3px;
  border-radius: 2px 2px 0 0;
  border: 0;
  cursor: pointer;
  transition: background-color 0.2s;
  background-repeat: no-repeat;
  background-size: contain;
  max-width: 100%;
  max-height: 98%;
   border: 2px black solid;

  &:active {
    position: relative;
    top: 2px;
  }
}

.caption {
  border: 4px black solid;
  background-color: #E0F1FC;
  box-shadow:0 0 20px blue;
  width: 297px;
  &:hover {
    background-color: #FF0303;
  }
}

.form-control {
  box-shadow: none;
  margin-bottom: 15px;
  margin-top: 15px;
}

label {
  font-weight: normal;
}

.radio {
  margin-bottom: 10px;
  margin-top: 10px;
  padding-left: 20px;
}

.radio-inline {
  padding-top: 10px;
  vertical-align: baseline;
}

.radio label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 0px !important;
  margin-right: 10px;
}

h3 {
  font-family: times, Times New Roman, times-roman, georgia, serif;
  color: #444;
  margin: 0;
  padding: 0px 0px 6px 0px;
  font-size: 51px;
  line-height: 44px;
  letter-spacing: -2px;
  font-weight: bold;
  margin-bottom: 10px;
}


